{
  "crons": [
    {
      "path": "/api/cron/worker-db",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/worker-ui",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/rss",
      "schedule": "0 4 * * *"
    }
  ]
}
